<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="lor-scheme" content="light dark" />
        <title>Online FreeCell</title>
        <style>
         @font-face {
             font-family: "Figno";
             src: url("/fonts/Figno-Regular.otf");
         }
         @font-face {
             font-family: "Matias";
             src: url("/fonts/Matias.otf");
         }

         * {
             -webkit-user-select: none; /* Safari */
             -moz-user-select: none;    /* Firefox */
             -ms-user-select: none;     /* Internet Explorer/Edge */
             user-select: none;         /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
             font-family: "Matias", sans-serif;
         }

         body {
             background-color: cornflowerblue;
             overflow-x: hidden;
             overflow-y: hidden;
         }

         .ui-button {
             transition: transform 0.1s ease-in-out;
         }

         .ui-button:hover {
             transform: scale(1.1);
         }

         .disabled:hover {
             transform: scale(1.0);
         }

         .ui-button:active {
             transform: scale(0.9);
         }

         .disabled:active {
             transform: scale(1.0);
         }
        </style>
    </head>
    <body>
        <script src="http://localhost:8080/skewer"></script>
        <script type="module" src="/src/index.jsx"></script>
        <script type="module">
         import "./src/main.paren";
        </script>
  </body>
</html>
