(defun dbg (&rest rest)
  (apply (@ console log) rest)
  (@ rest 0))

(defun shuffle-array (array)
  (loop for i from (1- (@ array length)) above 0 do
    (let* ((j ((@ -Math floor) (* (chain -Math (random)) (1+ i))))
           (temp (aref array i)))
      (setf (aref array i) (aref array j))
      (setf (aref array j) temp)))
  array)

(defun new-deck ()
  (shuffle-array
   (loop for suit in '(spade heart clover diamond)
         append
         (loop for num from 1 to 13
               collect (list suit num)))))

(defun subseq (list start &optional end)
  (let ((end (or end (@ list length))))
    (chain list (slice start end))))

(defun make-tableaus ()
  (let* ((deck (new-deck)))
    (flet ((take (n)
             (prog1
                 (subseq deck 0 n)
               (setf deck (subseq deck n)))))
      (list (take 7) (take 7) (take 7) (take 7)
            (take 6) (take 6) (take 6) (take 6)))))

(defun card->index (card)
  (destructuring-bind (suit num) card
    (+ num
       (* 13
          (case suit
            ((spade) 0)
            ((clover) 1)
            ((heart) 2)
            ((diamond) 3))))))

(defun card->id (card)
  (destructuring-bind (suit num) card
    (+ "card_" suit "_" num)))

(defun id->card (id)
  (let ((parts (chain id (split "_"))))
    (list (aref parts 1)
          (parse-int (aref parts 2)))))

(defun card= (card1 card2)
  (and (equal (aref card1 0) (aref card2 0))
       (equal (aref card1 1) (aref card2 1))))

(defun find-card (card tableaus)
  (let ((col 0) (row 0))
    (loop for tableau in tableaus do
      (loop for maybe-card in tableau
            when (card= card maybe-card)
              do (return-from find-card (list col row))
            do (incf row))
      (incf col)
      (setf row 0))))

(defun move-card (tableau from row to)
  (let* ((tableau (structured-clone tableau))
         (before (chain (aref tableau from) (slice 0 (1- row))) "before")
         (after (chain (aref tableau from) (slice (1- row))) "after"))
    (setf (aref tableau from) before)
    (setf (aref tableau to) (append (aref tableau to) after))
    tableau))

(defun without-idx (list idx)
  (chain list (filter (lambda (val arr-idx) (not (= idx arr-idx))))))

(defcomponent -card ((dg (use-ref))
                     (card-ref (use-ref))
                     (companions (use-ref))
                     (start-x (use-ref))
                     (start-y (use-ref))
                     ((z-index-boosted set-z-index-boosted) (use-state
                                                             (lambda ()
                                                               (dbg "REMOUNTING CARD")
                                                               false)))
                     (_ (use-effect
                         (lambda ()
                           (when (not (@ props being-dragged))
                             ((@ gsap to)
                              (@ card-ref current)
                              (create
                               duration 0.3
                               top (* (@ props row) 50)
                               left (* (@ props col) 120)))))
                         (list (@ props row) (@ props col) (@ props being-dragged))))
                     (_ (use-effect
                         (lambda ()
                           (when (@ props can-drag)
                             (setf (@ dg current)
                                   (chain draggable
                                          (create (+ "#" (@ props id))
                                                  (create
                                                   type "left,top"

                                                   z-index-boost
                                                   false

                                                   on-press
                                                   (lambda ()
                                                     (set-z-index-boosted true)
                                                     (setf (@ start-x current) (@ this x))
                                                     (setf (@ start-y current) (@ this y))
                                                     (setf (@ companions current)
                                                           (loop for id in (@ props lower-cards)
                                                                 for el = (chain document (get-element-by-id id))
                                                                 collect (create
                                                                          element el
                                                                          x (chain gsap (get-property el "left"))
                                                                          y (chain gsap (get-property el "top")))))
                                                     (unless (@ companions current length)
                                                       ((@ gsap to)
                                                        (@ dg current 0 target)
                                                        (create
                                                         duration 0.3
                                                         scale 1.1
                                                         rotation -3
                                                         box-shadow
                                                         "0px 10px 20px rgba(0,0,0,0.3)")))
                                                     (chain props (on-start-drag)))

                                                   on-drag
                                                   (lambda ()
                                                     (let ((delta-x (- (@ this x) (@ start-x current)))
                                                           (delta-y (- (@ this y) (@ start-y current))))
                                                       (loop for companion in (@ companions current) do
                                                         ((@ gsap set)
                                                          (@ companion element)
                                                          (create
                                                           left (+ (@ companion x) delta-x)
                                                           top (+ (@ companion y) delta-y))))))

                                                   on-release
                                                   (lambda ()
                                                     (chain props (on-end-drag))
                                                     (set-z-index-boosted false)
                                                     (loop for d in (@ props droppables)
                                                           for idd = (card->id d)
                                                           do
                                                              (when (chain this (hit-test (+ "#" idd) "25%"))
                                                                ((@ props on-moved) idd)
                                                                (return)))

                                                     ((@ gsap to)
                                                      (@ dg current 0 target)
                                                      (create
                                                       duration 0.3
                                                       rotation 0
                                                       scale 1
                                                       box-shadow "0px 10px 20px rgba(0,0,0,0.1)"))))))))
                           (lambda ()
                             (dbg "KILLING DRAGGABLE")
                             (when (@ dg current)
                               (chain dg current 0 (kill)))))
                         ;;seriously?
                         (list (chain -j-s-o-n (stringify (@ props droppables)))
                               (@ props can-drag)))))
  (props)
  (psx
   (:div ((id (@ props id))
          (ref card-ref)
          (style (create
                  "background-color" "white"
                  "border-radius" "7px"
                  "border" "solid"
                  "border-width" "1px"
                  "position" "absolute"
                  "z-index" (if (or z-index-boosted (@ props being-dragged))
                                (+ 1000 (@ props row))
                                (@ props row)))))
         (:img ((src (@ props img)))))))

(defcomponent -cards (((tableaus set-tableaus) (use-state make-tableaus))
                      ((dragged-cards set-dragged-cards) (use-state (list))))
  ()
  (let ((droppables (loop for tableau in tableaus
                          collect (aref tableau (1- (@ tableau length))))))
    (psx
     (:div ((style (create
                    "display" "flex"
                    "justify-content" "flex-start"
                    "align-items" "flex-start"
                    "padding" "20px")))
           (let ((col 0)
                 (sorted-cards (list)))
             (loop for tableau in tableaus do
               (let ((row 1))
                 (loop for card in tableau
                       for (suit num) = card do
                         (fwrap (col row)
                           (setf (aref sorted-cards (card->index card))
                                 (psx (:-card
                                       ((col col)
                                        (row row)
                                        (droppables (without-idx droppables col))
                                        (lower-cards (chain tableau (slice row) (map #'card->id)))
                                        (id (card->id card))
                                        (key (card->id card))
                                        (can-drag true)
                                        (on-start-drag (lambda ()
                                                         (set-dragged-cards
                                                          (chain tableau (slice (1- row)) (map #'card->id)))))
                                        (on-end-drag (lambda () (set-dragged-cards (list))))
                                        (being-dragged (not (= (chain dragged-cards (index-of (card->id card))) -1)))
                                        (img (+ "src/assets/1_" suit "_" num "@1x.png"))
                                        (on-moved
                                         (lambda (covered-card)
                                           (destructuring-bind
                                               (newcol newrow)
                                               (find-card (id->card covered-card) tableaus)
                                             (let ((new-tableaus (move-card tableaus col row newcol)))
                                               (set-tableaus new-tableaus))))))))))
                       do (incf row)))
                   do (incf col))
             sorted-cards)))))

(defcomponent -game () ()
  (psx
   (:div () (:-cards ()))
   (:div ((style (create
                  position "absolute"
                  left 0
                  top 0
                  "z-index" -1
                  width "100vw"
                  height "100vh"
                  background-color "rgb(36, 83, 36)"
                  background-image "url(src/assets/background_tile_transparent@2x.png)")))
         (:div ((style (create
                        "width" "100%"
                        "height" "100%"
                        "top" 0
                        "left" 0
                        "mix-blend-mode" "overlay"
                        "background" "-webkit-radial-gradient(top,ellipse farthest-corner,hsla(0,0%,100%,.16) 100%,hsla(0,0%,100%,.08) 0),-webkit-radial-gradient(top,ellipse farthest-corner,hsla(0,0%,100%,.32) 0,hsla(0,0%,100%,0) 100%),-webkit-radial-gradient(top,ellipse farthest-corner,hsla(0,0%,100%,.32) 0,hsla(0,0%,100%,0) 64%)")))))))


((@ preact render) "" (@ document body) nil)
(var root
     (let ((-app (psx (:-game ()))))
       ((@ preact render) -app (@ document body))))
